{
  "name": "rtw-contact-us",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Catherine Clause",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.1.1"
  }
}
